{
    "name": "smart-contracts-skeleton",
    "version": "1.0.1",
    "description": "Skeleton for building smart contracts for Ethereum network.",
    "repository": "https://github.com/Shimmi/smart-contracts-skeleton",
    "scripts": {
        "test": "npx truffle test",
        "compile": "npx truffle compile",
        "coverage": "npx solidity-coverage",
        "lint": "npx solium -d contracts/",
        "lint:js": "npx eslint .",
        "migrate": "npx truffle migrate"
    },
    "keywords": [
        "ethereum",
        "smart",
        "contracts",
        "solidity",
        "truffle",
        "zeppelin",
        "blockchain"
    ],
    "dependencies": {
        "dotenv": "^6.1.0",
        "eslint": "^5.7.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "solidity-coverage": "^0.5.11",
        "solium": "^1.1.8",
        "truffle": "^4.1.14",
        "zeppelin-solidity": "^1.12.0",
        "truffle-hdwallet-provider": "0.0.6"
    }
}
